[ids]

*

[main]

capslock = overload(capitalize, esc)
esc = capslock

rightshift = leftshift
leftshift = leftshift
rightcontrol = leftcontrol
leftcontrol = leftcontrol
leftalt = leftalt
rightalt = leftcontrol

[capitalize]
; = capslock
j = backspace
k = delete
