[ids]

*

[main]

compose = leftcontrol # for physical keyboard
capslock = esc
esc = capslock

rightshift = leftshift
leftshift = leftshift
rightcontrol = leftcontrol
leftcontrol = leftcontrol
leftalt = leftalt
rightalt = leftcontrol
