[ids]

*

[main]

compose = leftcontrol # for physical keyboard
capslock = esc
esc = capslock

rightshift = oneshot(leftshift)
leftshift = oneshot(leftshift)
rightcontrol = oneshot(leftcontrol)
leftcontrol = oneshot(leftcontrol)
leftalt = oneshot(leftalt)
rightalt = oneshot(leftcontrol)
