[ids]

*

[main]

capslock = overload(capitalize, esc)
esc = capslock

rightshift = leftshift
leftshift = leftshift
rightcontrol = leftcontrol
leftcontrol = leftcontrol
leftalt = leftalt
rightalt = leftcontrol

[capitalize]
h = `
j = backspace
k = delete
l = ~
; = capslock
control = control
- = brightnessdown
= = brightnessup
