# binds done with no flag are set to prefix table
# binds done with -n are set to root table and do not require prefix
#
# bind is alias to bind-key
# unbind is alias to unbind-key
#
# confirm-before does what it says
# -y accepts with just pressing enter
# -p prints a custom prompt
# -c changes accept key
#
# display message can be either using for logging or getting an input with -I

# unbind all
unbind-key -T prefix -a
unbind-key -T root -a
unbind-key -T copy-mode -a
unbind-key -T copy-mode-vi -a

# set prefix
unbind C-b
set-option -g prefix M-m
bind M-m send-prefix

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded Config"

# server
bind Q confirm-before -c Y -p "Kill Server?" kill-server

# session
bind q confirm-before -c Y -p "Kill Session?" kill-session
bind : rename-session display-message -I "Rename Session: "

# window
bind c new-window
bind X confirm-before -y -p "Kill Window?" kill-window
bind \; rename-window display-message -I "Rename Window: "
bind b split-window -v
bind v split-window -h
bind l select-window -l # last window
bind -n M-n next-window
bind -n M-p previous-window
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# panes
# pane navigation is handled by vim-tmux-navigator
bind x confirm-before -y -p "Kill Pane?" kill-pane
