source-file ~/.config/tmux/keybinds.tmux

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour white
set -g mouse on
setw -g mode-keys vi

# messages
set -g message-style 'fg=black bg=white bold'

# status bar
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg colour0
set -g status-fg colour255
set -g status-left-length 50
set -g status-right-length 50
set -g status-left '#[fg=#fff,bold] #S #[default]'
set -g status-right '#[fg=#fff] #(date +"%d - %H:%M") #[default]'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=white'

# highlighting
set -g mode-style "fg=black, bg=white"

source-file ~/.config/tmux/tpm.tmux
