{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,
  "modules-left": ["cpu", "memory", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
  },

  "clock": {
    "format": "{:%d - %H:%M}",
  },

  "network": {
    "format": " ",
    "format-ethernet": " ",
    "on-click": " ghostty -e nmtui",
  },

  "cpu": {
    "format": "CPU {usage}%",
  },

  "memory": {
    "format": "RAM {used:0.1f}G",
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "",
  },

  "backlight": {
    "format": "  {percent}%",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    // "format-icons": ["", "", "", "", ""],
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
    "interval": 1,
    "states": {
      "warning": 10,
    },
  },

  "bluetooth": {
    "format": "",
    "on-click": "~/.config/waybar/custom/bluetoothToggle.sh",
  },
}
